<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_num"
        style="@android:style/Widget.Button"
        android:layout_width="360dp"
        android:layout_height="112dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="casual"
        android:text="Button"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sum1"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="casual"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_sum2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_num" />

    <Button
        android:id="@+id/btn_sum2"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="casual"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_num" />

    <Button
        android:id="@+id/btn_sum4"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:backgroundTint="#673AB7"
        android:fontFamily="casual"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum2" />

    <Button
        android:id="@+id/btn_sum3"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="casual"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_sum4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum1" />

    <Button
        android:id="@+id/btn_res"
        android:layout_width="360dp"
        android:layout_height="112dp"
        android:backgroundTint="#FF0707"
        android:fontFamily="casual"
        android:text="@string/answer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum4" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="360dp"
        android:layout_height="112dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="casual"
        android:text="@string/restart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_res" />

</androidx.constraintlayout.widget.ConstraintLayout>